PORT=5555
NODE_ENV=dev
#set database connection info
POSTGRES_HOSt=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=store_dev
POSTGRES_DATABASE_TEST=store_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password123
BCRYPT_PASSWORD=secret_password
SALT_ROUNDS=11
TOKEN_SECRET=secret_token